<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
{box-sizing: border-box;}

input[type=text], select, textarea {
    width:100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<center>
<h1>Daily Expenses</h1>
</center>
 
<div class="container">
  <form action = "/submit" method = "post" >


<table style="width:100%">
  <tr>
    <th></th>
<th><h2>Monday</h2></th> 
<th><h2>Tuesday</h2></th>
<th><h2>Wednesday</h2></th>
<th><h2>Thursday</h2></th>
<th><h2>Friday</h2></th>
<th><h2>Saturday</h2></th>
<th><h2>Sunday</h2></th>
  </tr>
  <tr>
    <td>
<label for="t1"><b>Transport</b></label>
</td>
<td><input type="text" id="t1" name="Transport" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t1" name="Transport" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t1" name="Transport" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t1" name="Transport" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t1" name="Transport" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t1" name="Transport" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t1" name="Transport" placeholder="Enter Amount"></input></td>
  </tr>
  <tr>
    <td>
<label for="t2"><b>Housing</b></label>
</td>
<td><input type="text" id="t2" name="Housing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t2" name="Housing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t2" name="Housing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t2" name="Housing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t2" name="Housing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t2" name="Housing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t2" name="Housing" placeholder="Enter Amount"></input></td>
  </tr>
<tr>
    <td>
<label for="t3"><b>Education</b></label>
</td>
<td><input type="text" id="t3" name="Education" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t3" name="Education" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t3" name="Education" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t3" name="Education" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t3" name="Education" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t3" name="Education" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t3" name="Education" placeholder="Enter Amount"></input></td>
  </tr>
<tr>
    <td>
<label for="t4"><b>Utilities</b></label>
</td>
<td><input type="text" id="t4" name="Utilities" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t4" name="Utilities" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t4" name="Utilities" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t4" name="Utilities" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t4" name="Utilities" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t4" name="Utilities" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t4" name="Utilities" placeholder="Enter Amount"></input></td>
  </tr>
<tr>
    <td>
<label for="t5"><b>Clothing<b></label>
</td>
<td><input type="text" id="t5" name="Clothing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t5" name="Clothing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t5" name="Clothing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t5" name="Clothing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t5" name="Clothing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t5" name="Clothing" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t5" name="Clothing" placeholder="Enter Amount"></input></td>
  </tr>
<tr>
    <td>
<label for="t6"><b>Food</b></label>
</td>
<td><input type="text" id="t6" name="Food" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t6" name="Food" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t6" name="Food" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t6" name="Food" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t6" name="Food" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t6" name="Food" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t6" name="Food" placeholder="Enter Amount"></input></td>
  </tr>
<tr>
    <td>
<label for="t7"><b>Others</b></label>
</td>
<td><input type="text" id="t7" name="Others" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t7" name="Others" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t7" name="Others" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t7" name="Others" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t7" name="Others" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t7" name="Others" placeholder="Enter Amount"></input></td>
<td><input type="text" id="t7" name="Others" placeholder="Enter Amount"></input></td>
  </tr>
<tr>  
</table>
    
    <center>
    <table>
    <td><tr><input type="radio" name="graph" value="normal" style=size:30>Normal Graph<br>
    <td><tr><input type="radio" name="graph" value="bar" style=size:30>Bar Graph<br>
    <td><tr><input type="radio" name="graph" value="scatter" style=size:30>Scatter<br>
    </center>
    
    <center>
    <input type="submit" value="Submit">
    </center>
   		 
  </form>
</div>
<script>


</body>
</html>