
<!-- saved from url=(0039)file:///C:/Users/dell/Desktop/note.html -->
<html><head><meta http-equiv="Content-Type" content="text/html;
 charset=windows-1252">
<style>

body, 
html {
    height: 100%;
    margin: 0;
}


h3 {
    color: white;
    text-align: center;
}



.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}


.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}


.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 
  text-align: center;
}

.topmiddle {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
 
   text-align: center;
}

.bottommiddle {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
   
 text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
</head>
<body text="black">
 <img src={{ url_for('static',filename='aab.jpg')}} alt="Trulli" width= "1700" height="720">
<div class="topleft">
    <h2><font color="white">IIT Indore-Code Camp</font></h2>
  </div>

  <div class="topmiddle">
    <h1><font color="Black">Expenditure Analysis</font></h1>
  </div>
<div class="bottommiddle">
<marquee style="
    background: rgba(0, 0, 0, 0.3);
    padding: 8px;
    border: 2px solid #090916;
    color: white;
    width: 602px;
">Welcome to Daily Expenditure Analyser and resgistration (click here)</marquee>
</div>
<div class="middle">
    <h1>Welcome to Daily Expenditure Analyser</h1>
    <hr>
   <h2> <a href='/index'> Click here
 </a>    </h2></div>
  <div class="middle">
     <p>For Analysing your Exopenses click the link provided below :-</p>

 
 </div>




</body></html>